<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
import {
  getAuth,
  createUserWithEmailAndPassword,
  signInWithEmailAndPassword,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js";

import {
  getFirestore,
  doc,
  setDoc,
  getDoc
} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyAHgQJtwtBZ2C_5R_BJDa0rTSogX-zMG_8",
  authDomain: "ihunter-game-hub.firebaseapp.com",
  projectId: "ihunter-game-hub",
  storageBucket: "ihunter-game-hub.firebasestorage.app",
  messagingSenderId: "174875617061",
  appId: "1:174875617061:web:c1d0e8eeba5a62a33e9ccc"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

window.signUp = async function () {
  const email = emailInput().value;
  const password = passInput().value;

  try {
    const userCred = await createUserWithEmailAndPassword(auth, email, password);

    // CREATE FIRESTORE PROFILE
    await setDoc(doc(db, "users", userCred.user.uid), {
      email: email,
      username: email.split("@")[0],
      highScore: 0,
      created: new Date().toISOString()
    });

    document.getElementById("status").innerText = "Account created!";
  } catch (err) {
    document.getElementById("status").innerText = err.message;
  }
}

window.logIn = async function () {
  const email = emailInput().value;
  const password = passInput().value;

  try {
    await signInWithEmailAndPassword(auth, email, password);
    document.getElementById("status").innerText = "Logged in!";
  } catch (err) {
    document.getElementById("status").innerText = err.message;
  }
}

function emailInput() {
  return document.getElementById("email");
}

function passInput() {
  return document.getElementById("password");
}
</script>
